2007
Räikkönen,110
Hamilton,109
Alonso,109
Massa,94
Heidfeld,61
Kubica,39
2008
Hamilton,98
Massa,97
Räikkönen,75
Kubica,75
Alonso,61
Heidfeld,60
2009
Button,95
Vettel,84
Barrichello,77
Webber,69.5
Hamilton,49
Räikkönen,48
2010
Vettel,256
Alonso,252
Webber,242
Hamilton,240
Button,214
Massa,144
2011
Vettel,392
Button,270
Webber,258
Alonso,257
Hamilton,227
Massa,118
2012
Vettel,281
Alonso,278
Räikkönen,207
Hamilton,190
Button, 188
Webber,179
2013
Vettel,397
Alonso,242
Webber,199
Hamilton,189
Räikkönen,183
Rosberg,171
2014
Hamilton,384
Rosberg,317
Ricciardo,238
Bottas,186
Vettel,167
Alonso,161
2015
Hamilton,381
Rosberg,322
Vettel,278
Räikkönen,150
Bottas,136
Massa,121