1996
Hill,97
Villeneuve,78
Schumacher,59
Alesi,47
Häkkinen,31
Berger,21
1997
Villeneuve,81
Frentzen,42
Coulthard,36
Alesi,36
Häkkinen,27
Berger,27
1998
Häkkinen,90
Schumacher M,86
Coulthard,52
Irvine,41
Villeneuve,20
Hill,17
1999
Häkkinen,76
Irvine,74
Frentzen,54
Coulthard,46
M. Schumacher,44
R. Schumacher,35
2000
Schumacher M,108
Häkkinen,89
Coulthard,73
Barrichello,62
Schumacher R,24
Fisichella,18
2001
M. Schumacher,123
Coulthard,65
Barrichello,56
R. Schumacher,49
Häkkinen,37
Montoya,31
2002
M Schumacher,144
Barrichello,77
Montoya,50
R Schumacher,42
Coulthard,41
Räikkönen,24
2003
M Schumacher,95
Räikkönen,91
Montoya,82
Barrichello,65
R Schumacher,58
Alonso,55
2004
M Schumacher,146
Barrichello,108
Button,85
Alonso,54
Montoya,48
Trulli,46
2005
Alonso,133
Räikkönen,112,
M. Schumacher,62
Montoya,60
Fisichella,58
R. Schumacher,45
2006
Alonso,134
M. Schumacher,121
Massa,80
Fisichella,72
Räikkönen,65
Button,56
2007
Räikkönen,110
Hamilton,109
Alonso,109
Massa,94
Heidfeld,61
Kubica,39
2008
Hamilton,98
Massa,97
Räikkönen,75
Kubica,75
Alonso,61
Heidfeld,60
2009
Button,95
Vettel,84
Barrichello,77
Webber,69.5
Hamilton,49
Räikkönen,48
2010
Vettel,256
Alonso,252
Webber,242
Hamilton,240
Button,214
Massa,144
2011
Vettel,392
Button,270
Webber,258
Alonso,257
Hamilton,227
Massa,118
2012
Vettel,281
Alonso,278
Räikkönen,207
Hamilton,190
Button, 188
Webber,179
2013
Vettel,397
Alonso,242
Webber,199
Hamilton,189
Räikkönen,183
Rosberg,171
2014
Hamilton,384
Rosberg,317
Ricciardo,238
Bottas,186
Vettel,167
Alonso,161
2015
Hamilton,381
Rosberg,322
Vettel,278
Räikkönen,150
Bottas,136
Massa,121
2016
Rosberg,385
Hamilton,380
Ricciardo,256
Vettel,212
Verstappen,204
Räikkönen,186
2017
Hamilton,363
Vettel,317
Bottas,305
Räikkönen,205
Ricciardo,200
Verstappen,168
2018
Hamilton,408
Vettel,320
Räikkönen,251
Verstappen,249
Bottas,247
Ricciardo,170